version: '3'
services:
  mysql_dev:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: Qwert1234
      MYSQL_DATABASE: employee_db
      MYSQL_USER: yaambs
      MYSQL_PASSWORD: Qwert1234
    ports:
      - "3306:3306"
